<h1>Your Profile</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @manager do %>
      <%= @manager.first_name %>
      <%= @manager.last_name %>
    <% else %>
      N/A
    <%= end %>
  </li>

</ul>
<%= if @user.is_manager do %>
  <h2> Your Underlings </h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Email</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @underlings do %>
          <tr>
            <td><%= user.first_name %></td>
            <td><%= user.last_name %></td>
            <td><%= user.email %></td>
          </tr>
      <% end %>
    </tbody>
  </table>
<% end %>


<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
