<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
  </div>


  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(@users, (&{&1.first_name, &1.id}))%>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :duration %>
    <%= time_select f, :duration, class: "form-control" %>
    <%= error_tag f, :duration %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
