<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <%= if @user do %>
    <li>
      <strong>Assigned to:</strong>
      <%= @user.first_name %>
    </li>
  <% end %>

  <li>
    <strong>Duration:</strong>
    <%= @task.duration %>
  </li>

  <%= if @task.user_id == @current_user.id do %>
    <li>
      <strong>Start Working </strong>
      <p id="start-time"></p>
      <button id="timeblock-button"
                data-task-id="<%= @task.id %>"
                class="btn btn-secondary">Start Task</button>
    </li>
  <% end %>

</ul>

<span>
  <%= link("Edit", to: Routes.task_path(@conn, :edit, @task),
    class: "btn btn-default") %>
</span>
<span>
  <%= link("Back", to: Routes.task_path(@conn, :index),
    class: "btn btn-default") %>
</span>

<script>
 window.timeblock_path = "<%= Routes.timeblock_path(@conn, :create) %>";
</script>
